# express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


# firebase config

API_KEY =  AIzaSyCn968Jaq69ohftHywfYKId1dxxA2dZckk
AUTH_DOMAIN =  examinator-2c5f7.firebaseapp.com
PROJECT_ID =  examinator-2c5f7
STORAGE_BUCKET =  examinator-2c5f7.appspot.com
MESSAGING_SENDER_ID =  182636261043
APP_ID =  1:182636261043:web:1790d03276cb90a91b0ac6
MEASUREMENT_ID =  G-CP6DH0FXEV


# Encryption Key
PASS_SECRET_KEY = 1596554f21ec2cd17159b2c5fb1e9f0a4918a786
JWT_SECRET_KEY  = 86c89694a660ef3c39164f6d7054a07a962892c5
TOKEN_ENCRYPT_KEY = 664b968fe6506f2794c46fc618d6b72611a5a57d
SESSION_KEY = 7d265ca09281bb90156991f7d0867f7829772218